.modalOverlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex; align-items: center; justify-content: center;
  z-index: 2000;
}

.contactModalCard {
  background: #fff;
  border-radius: 16px;
  width: 90%; max-width: 850px;
  padding: 14px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.25);
  animation: fadeIn 0.3s ease-in-out;
  position: relative;
}

.logoSection {
  text-align: center;
  margin-bottom: 10px;
}

.arunodayaLogo {
  width: 320px;
  max-width: 80vw;
  height: auto;
  display: block;
  margin: 0 auto 10px auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  object-fit: contain;
}


/* Centered, bold, uppercase heading with gradient underline */
.reachUsHeading {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 2.1rem;
  font-weight: 700;
  color: #23234a;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 6px 0 0 0;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reachUsUnderline {
  display: block;
  height: 4px;
  width: 60px;
  margin: 8px auto 0 auto;
  border-radius: 2px;
  background-image: linear-gradient(90deg, #ff5757, #ffbb41);
}

@media (max-width: 600px) {
  .contactModalCard {
    padding: 10px;
    width: 99vw;
  }
  .arunodayaLogo {
    width: 180px;
    margin-bottom: 6px;
  }
  .reachUsHeading {
    font-size: 1.1rem;
  }
  .reachUsUnderline {
    width: 30px;
    height: 3px;
  }
}

.modalHeader {
  position: absolute;
  top: 12px; right: 16px;
}

.closeBtn {
  background: transparent;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #ff5500;
}

.contactCardGroup {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.contactCard {
  background: #fdfdfd;
  border-radius: 14px;
  padding: 22px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.contactCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 28px rgba(0,0,0,0.15);
}

.contactCard.dark {
  background: #fdfdfd;
  color: #fff;
}

.contactCard.dark h3 {
  color: #ff5500;
}

.contactCard.dark .contactIcon {
  color: #ff5500;
}

.contactIcon {
  font-size: 36px;
  margin-bottom: 12px;
  color: #ff5500;
}

.contactCard h3 {
  font-size: 18px;
  margin: 10px 0;
  font-weight: 700;
  color: #ff5500;
}

.contactCard p {
  font-size: 15px;
  line-height: 1.6;
  margin: 4px 0;
  color: #444;
}

.contactCard a {
  color: inherit;
  text-decoration: none;
}

.contactCard a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}

@media (max-width: 600px) {
  .contactCardGroup {
    grid-template-columns: 1fr;
  }
}

