.payment-container {
  background: #1f2a38;
  padding: 20px;
  border-radius: 12px;
  color: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  max-height: 70vh;
  overflow-y: auto;
}

.payment-heading {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

.payment-section {
  margin-bottom: 25px;
}

.section-title {
  color: #f4a300;
  font-weight: bold;
  margin-bottom: 10px;
}

.payment-section p {
  margin: 4px 0;
  font-size: 15px;
}

.qr-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.qr-code {
  width: 150px;
  height: 150px;
  border: 3px solid #fff;
  border-radius: 8px;
}
