.school-container {
  font-family: sans-serif;
  background: #fff;
  color: #34395e;
  padding: 30px;
  max-width: 750px;
  margin: 30px auto;
  border-radius: 15px;
  box-shadow: 0 3px 15px rgba(44,44,44,0.06);
}

.school-heading {
  color: #243e89;
  font-weight: 700;
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 1px;
  margin: 1rem 0 0.4rem 0;
}

.school-subheading {
  color: #212166;
  font-weight: 700;
  font-size: 1.2rem;
  margin: 2rem 0 0.5rem 0;
}

.school-text-center {
  text-align: center;
}
.school-mb-40 {
  margin-bottom: 40px;
}

.school-mission-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 30px;
  justify-content: space-between;
}

.school-mission-text {
  flex: 1 1 220px;
  font-size: 1rem;
  min-width: 220px;
}

.school-diagram {
  flex: 1 1 260px;
  padding: 10px;
  display: flex;
  justify-content: center;
  min-width: 260px;
}

.school-diagram-image {
  width: 260px;
  height: 260px;
  object-fit: contain;
  border-radius: 20px;
  background: #f8f8fa;
  box-shadow: 0 1px 10px #e1e3e8;
}

.school-about-text {
  font-size: 1.07rem;
  margin-top: 10px;
  line-height: 1.7;
  color: #31315b;
}

.school-hr {
  border: 0;
  border-top: 2px solid #058bba;
  width: 33%;
  margin: 20px auto;
}
